---
description: 
globs: 
---
## Register
{
  "uName": "BuyerTestUser2",  // Choose a unique username
    "email": "buyer3@example.com", // Choose a unique email
    "password": "TestPassword123" 
}
buyerid: 3,

jwt token
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywidXNlck5hbWUiOiJCdXllclRlc3RVc2VyMiIsInNhbHQiOiIyY2Q3MDViNDUiLCJpYXQiOjE3NDMwNjcyMTMsImV4cCI6MTc0ODI1MTIxMywiYXVkIjoibG9jYWxob3N0LmNvbSIsImlzcyI6ImxvY2FsaG9zdC5jb20ifQ.P7Yjl5EJTFjoxCxSDtnsYRQRXNZu27mTpW36reQEK0A


## Login
{
    "uName": "BuyerArbiter2",  // Choose a unique username
    "email": "arbiter2@example.com", // Choose a unique email
    "password": "TestPassword123", // Choose a password (at least 8 characters)
    "userRole":"ARBITER" // Choose a password (at least 8 characters) // Choose a password (at least 8 characters)
}
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTcwMiwidXNlck5hbWUiOiJCdXllckFyYml0ZXIxIiwic2FsdCI6ImUyZDZmMDA5MCIsImlhdCI6MTc0MTg2ODM1MCwiZXhwIjoxNzQ3MDUyMzUwLCJhdWQiOiJsb2NhbGhvc3QuY29tIiwiaXNzIjoibG9jYWxob3N0LmNvbSJ9.6na6aKSHxBC2PE16meIpR00wSFu7PnIodwFDd-Hw0Tc

## Listing phone
{
    "model": 12345,
    "price": 500,
    "status": 1,
    "currency": "USD",
    "battery": 90,
    "bluetooth": 5,
    "body": 1,
    "buttons": 1,
    "cam": 8,
    "charger": true,
    "color": "Space Gray",
    "condition": "Used - Good",
    "cord": false,
    "damage": "Minor scratches on screen",
    "frontCam": 5,
    "photoUrls": [],  // <----- ADD THIS LINE: Include photoUrls as an empty array
    "replacements": "None",
    "screen": 6,
    "shphoneFrom31662": "US",
    "storage": 128,
    "wifi": 5
}


## Update product listing
http://localhost:3002/api/listings/212
{
    "price": 575,   // Updating the price
    "status": 2,    // Updating the status (e.g., to 'Normal' or another relevant status)
    "condition": 1 // Updating the condition
}

## Delete product listing
http://localhost:3002/api/listings/212


# Update Arbiter Profile
http://localhost:3002/api/arbiter/profiles
{
    "arbiterUserIdFk": 123,  // Replace with the actual ID of the user making the request (though the controller uses req.user.id)
    "arbiterName": "John Doe",
    "intro": "Experienced arbiter specializing in electronics and collectibles.",
    "country": "USA",
    "chargeFee": 25 // Example fee (assuming it's in a currency unit like USD)
    // You can include other optional fields as needed, such as:
    // "status": 1,
    // "overallRating": 4.5,
    // "totalResolvedDisputes": 100,
    // ... other optional fields from the schema ...
}


## TODO API Tests

Untested
- http://localhost:3002/api/listings/images
router.post(
  "/images",
  authenticateTokenUserAuth,
  authorizeRole([UserRolesEnum.Seller, UserRolesEnum.Arbiter]),
  multerMiddleware,
  uploadImageS3,
  uploadMoreImages
);

- http://localhost:3002/api/listings/shuffle-images
{
    "phoneId": [LISTING_ID], // Replace with the ID of a listing that has multiple images
    "photoUrls": [
        "url3.jpg",
        "url1.jpg",
        "url2.jpg" // Example: Reordered the URLs
    ],
    "coverPhotoUrl": "url3.jpg" // Example: Setting a new cover photo URL (must be one of the URLs in the photoUrls array)
}

- http://localhost:3002/api/listings/images

{
    "phoneId": [LISTING_ID], // Replace with the ID of the listing
    "urls": [
        "url_to_delete_1.jpg", // Replace with an actual image URL associated with this listing
        "url_to_delete_2.png" // Replace with another actual image URL
    ]
}






{
    "uName": "BuyerArbiter1",  // Choose a unique username
    "email": "arbiter1@example.com", // Choose a unique email
    "password": "TestPassword123", // Choose a password (at least 8 characters)
    "userRole":"ARBITER" // Choose a password (at least 8 characters) // Choose a password (at least 8 characters)
}
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwidXNlck5hbWUiOiJCdXllckFyYml0ZXIxIiwic2FsdCI6ImU2NGQ4YWY0YyIsImlhdCI6MTc0MzA2NzMzNywiZXhwIjoxNzQ4MjUxMzM3LCJhdWQiOiJsb2NhbGhvc3QuY29tIiwiaXNzIjoibG9jYWxob3N0LmNvbSJ9.pvEfgXtbHBxFAamtHO3TfB4iGHswuiX7DMhRGpj5X3w




{
    "uName": "BuyerArbiter2",  // Choose a unique username
    "email": "arbiter2@example.com", // Choose a unique email
    "password": "TestPassword123", // Choose a password (at least 8 characters)
    "userRole":"ARBITER" // Choose a password (at least 8 characters) // Choose a password (at least 8 characters)
}


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwidXNlck5hbWUiOiJCdXllckFyYml0ZXIyIiwic2FsdCI6ImYxMGNhYmY2MCIsImlhdCI6MTc0MzA2NzM1OCwiZXhwIjoxNzQ4MjUxMzU4LCJhdWQiOiJsb2NhbGhvc3QuY29tIiwiaXNzIjoibG9jYWxob3N0LmNvbSJ9.A9pPbR99tlH45v0Eao7UyyWCVT_dQlvibtG4fqmSlNM



{
    "uName": "BuyerArbiter3",  // Choose a unique username
    "email": "arbiter3@example.com", // Choose a unique email
    "password": "TestPassword123", // Choose a password (at least 8 characters)
    "userRole":"ARBITER" // Choose a password (at least 8 characters) // Choose a password (at least 8 characters)
}

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwidXNlck5hbWUiOiJCdXllckFyYml0ZXIzIiwic2FsdCI6IjE1MTUyNGQyMiIsImlhdCI6MTc0MzA2NzM4MiwiZXhwIjoxNzQ4MjUxMzgyLCJhdWQiOiJsb2NhbGhvc3QuY29tIiwiaXNzIjoibG9jYWxob3N0LmNvbSJ9.6lBSKhvYYuKHTEgQIJuwg7mnrlH7f-8SFNVKYTHCEY8


//could be wrong.

{
    "uName": "BuyerArbiter4",  // Choose a unique username
    "email": "arbiter4@example.com", // Choose a unique email
    "password": "TestPassword123", // Choose a password (at least 8 characters)
    "userRole":"ARBITER" // Choose a password (at least 8 characters) // Choose a password (at least 8 characters)
}

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTcwNSwidXNlck5hbWUiOiJCdXllckFyYml0ZXI0Iiwic2FsdCI6IjIyNDEyYThiNCIsImlhdCI6MTc0MTg2ODM5NywiZXhwIjoxNzQ3MDUyMzk3LCJhdWQiOiJsb2NhbGhvc3QuY29tIiwiaXNzIjoibG9jYWxob3N0LmNvbSJ9.har8nu0f5yOdfl3yrZf8QxV8dd0lIzNsYruFyGYqpa0


{
    "uName": "BuyerArbiter5",  // Choose a unique username
    "email": "arbiter5@example.com", // Choose a unique email
    "password": "TestPassword123", // Choose a password (at least 8 characters)
    "userRole":"ARBITER" // Choose a password (at least 8 characters) // Choose a password (at least 8 characters)
}

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwidXNlck5hbWUiOiJCdXllckFyYml0ZXI1Iiwic2FsdCI6Ijk3YjdkZmUzNSIsImlhdCI6MTc0MzA2NzQ1MSwiZXhwIjoxNzQ4MjUxNDUxLCJhdWQiOiJsb2NhbGhvc3QuY29tIiwiaXNzIjoibG9jYWxob3N0LmNvbSJ9.7wLjMlEdcfLjl3_Q6odT_kgif5LSJBoJNhFiDmZrx4I

{
    "uName": "BuyerArbiter6",  // Choose a unique username
    "email": "arbiter6@example.com", // Choose a unique email
    "password": "TestPassword123", // Choose a password (at least 8 characters)
    "userRole":"ARBITER" // Choose a password (at least 8 characters)
}

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OSwidXNlck5hbWUiOiJCdXllckFyYml0ZXI2Iiwic2FsdCI6ImMxYWI3ZjkxZSIsImlhdCI6MTc0MzA2NzQ2OCwiZXhwIjoxNzQ4MjUxNDY4LCJhdWQiOiJsb2NhbGhvc3QuY29tIiwiaXNzIjoibG9jYWxob3N0LmNvbSJ9.94VsCan23R1yseVNvYgkFts9AbYMzzY85yHdy0Ju5VU


{
    "uName": "BuyerArbiter8",  // Choose a unique username
    "email": "arbiter8@example.com", // Choose a unique email
    "password": "TestPassword123", // Choose a password (at least 8 characters)
    "userRole":"ARBITER"
}

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTMsInVzZXJOYW1lIjoiQnV5ZXJBcmJpdGVyOCIsInNhbHQiOiI5OGRmMTQ3NWMiLCJpYXQiOjE3NDMwNjkwODUsImV4cCI6MTc0ODI1MzA4NSwiYXVkIjoibG9jYWxob3N0LmNvbSIsImlzcyI6ImxvY2FsaG9zdC5jb20ifQ.aN-PvycYT7cvqeWSifpiN1sxGonXHBKWZgH4uSG2Sq8

Currently arbiter ids:
4, 
5,
6, 
8,
9,
12,
13

##########SELLER


{
    "uName": "SellerNumber1",  // Choose a unique username
    "email": "SellerNumber5@example.com", // Choose a unique email
    "password": "TestPassword123" // Choose a password (at least 8 characters)
}
seller id 10,

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTAsInVzZXJOYW1lIjoiU2VsbGVyTnVtYmVyMSIsInNhbHQiOiI0MjNhMTEzNTUiLCJpYXQiOjE3NDMwNjc5NTQsImV4cCI6MTc0ODI1MTk1NCwiYXVkIjoibG9jYWxob3N0LmNvbSIsImlzcyI6ImxvY2FsaG9zdC5jb20ifQ.eT1hYA63VypdjoR-xACc1tFq3jOrABkZT48PyyMWWF0

{
    "model": 12345,
    "price": 500,
    "status": 1,
    "currency": "USD",
    "battery": 90,
    "bluetooth": 5,
    "body": 1,
    "buttons": 1,
    "cam": 8,
    "charger": true,
    "color": "Space Gray",
    "condition": "Used - Good",
    "cord": false,
    "damage": "Minor scratches on screen",
    "frontCam": 5,
    "photoUrls": [],  // <----- ADD THIS LINE: Include photoUrls as an empty array
    "replacements": "None",
    "screen": 6,
    "shphoneFrom31662": "US",
    "storage": 128,
    "wifi": 5
}


Register
{
    "uName": "SellerNumber2",  // Choose a unique username
    "email": "SellerNumber2@example.com", // Choose a unique email
    "password": "TestPassword123" // Choose a password (at least 8 characters)
}
sellerid 11
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsInVzZXJOYW1lIjoiU2VsbGVyTnVtYmVyMiIsInNhbHQiOiI2NDE5N2IxNjIiLCJpYXQiOjE3NDMwNjc5OTksImV4cCI6MTc0ODI1MTk5OSwiYXVkIjoibG9jYWxob3N0LmNvbSIsImlzcyI6ImxvY2FsaG9zdC5jb20ifQ.8QcP5CmTtYFgcGVj9_F5rCRX5A-hbbvbait-a2oUwZY


# Staff
Registeration
{
    "uName": "StaffNumber1",  // Choose a unique username
    "email": "StaffNumber1@example.com", // Choose a unique email
    "password": "Test!_!_!6!3-!", // Choose a password (at least 8 characters)
    "userRole":"STAFF"
}

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIsInVzZXJOYW1lIjoiU3RhZmZOdW1iZXIxIiwic2FsdCI6ImI1NDdlMTVlZiIsImlhdCI6MTc0MzA2ODAyMSwiZXhwIjoxNzQ4MjUyMDIxLCJhdWQiOiJsb2NhbGhvc3QuY29tIiwiaXNzIjoibG9jYWxob3N0LmNvbSJ9.jrzeoy4ImsX2N2uRvl8N1ofnYG9YICNzka_Q-_GP8Mc"
}


